# hex-grid

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
src/main/python/: HexToolbox.pyt
src/main/scala/com/esri/hex/: HexGrid.scala  package.scala
src/test/scala/com/esri/hex/: HexGridSpec.scala  HexRowColSpec.scala
